apiVersion: v1
kind: Service
metadata:
  name: guestbook-ui
  namespace: tools
  annotations:
    external-dns.alpha.kubernetes.io/hostname: gast.fedishark.eu
    external-dns.alpha.kubernetes.io/target: 1.1.1.1
    omni-kube-service-exposer.sidero.dev/port: "80"
    omni-kube-service-exposer.sidero.dev/label: Sample guestbook
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: guestbook-ui
